### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [103]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [104]:
# Calculate the total number of schools
school_data_complete_df["school_name"].unique()
school_list_df = pd.DataFrame(school_data_complete_df["school_name"].unique())
total_Schools = len(school_list_df)

# Calculate the total number of students
school_data_complete_df["Student ID"].unique()
total_Students_df = pd.DataFrame(school_data_complete_df["Student ID"].unique())
total_Students =len(total_Students_df)

# Calculate the total budget
total_budget = school_data["budget"].sum()

# Calculate the average maths score
average_Maths_Score = school_data_complete_df["maths_score"].mean()

# Calculate the average reading score
average_Reading_Score = school_data_complete_df["reading_score"].mean()

# Calculate the percentage of students with a passing maths score (50 or greater)
passing_Maths = len(school_data_complete_df[school_data_complete_df["maths_score"] >= 50])
percentage_Passing_Maths = passing_Maths / total_Students * 100

# Calculate the percentage of students with a passing reading score (50 or greater)
passing_Reading = len(school_data_complete_df[school_data_complete_df["reading_score"] >= 50])
percentage_Passing_Reading = passing_Reading / total_Students * 100

# Calculate the overall passing rate (overall average score), i.e. (avg. maths score + avg. reading score)/2
Overall_student_passing = school_data_complete_df.loc[(school_data_complete_df["reading_score"]>= 50) &
                                                      (school_data_complete_df["maths_score"]>= 50) , :]
Overall_student_passing= Overall_student_passing["student_name"].count()
Overall_student_passing
percentage_Passing_Rate =(Overall_student_passing/total_Students)*100
percentage_Passing_Rate


# Create a dataframe to hold the above results
lga_summary_df = pd.DataFrame({
    "Total Schools": [total_Schools],
    "Total Students": [total_Students],
     "Total Budget": [total_budget],
     "Average Maths Score": [average_Maths_Score],
      "Average Reading Score": [average_Reading_Score],
      "% Passing Maths": [percentage_Passing_Maths],
      "% Passing Reading": [percentage_Passing_Reading],
      "% Overall Passing Rate": [percentage_Passing_Rate]
})

# Cleaner formatting
lga_summary_df["Total Budget"] = lga_summary_df["Total Budget"].map("${:,.2f}".format)

lga_summary_df[["Total Schools",
     "Total Students",
      "Total Budget",
      "Average Maths Score",
      "Average Reading Score",
      "% Passing Maths",
      "% Passing Reading",
      "% Overall Passing Rate"]]

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [105]:
# Creating a table summary of the key metrics of each school
# By school type
school_type = school_data.set_index(["school_name"])["type"]

# Total students
total_students = school_data_complete_df.groupby(["school_name"]).count()["student_name"]

# Total schools budget
total_school_budget= school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Budget per student
budget_per_student = total_school_budget / total_students

#average Maths score
average_Maths_Score = school_data_complete_df.groupby(["school_name"]).mean()["maths_score"]
# average reading score
average_Reading_Score = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# percentage passing maths
students_passing_Maths = school_data_complete_df[school_data_complete_df["maths_score"] >= 50]
percentage_passing_Maths = students_passing_Maths.groupby(["school_name"]).count()["student_name"]/total_students*100

# percentage passing reading
students_passing_Reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 50]
percentage_Passing_Reading = students_passing_Reading.groupby(["school_name"])["reading_score"].count()/total_students*100

#calculate percentage of overall
Overall_student_passing = school_data_complete_df.loc[(school_data_complete_df["reading_score"]>= 50) &
                                                      (school_data_complete_df["maths_score"]>= 50) , :]
percentage_Passing_Rate = Overall_student_passing.groupby(["school_name"])["reading_score"].count()/total_students*100


# Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({"School Type": school_type,
      "Total Students": total_students,
      "Total School Budget": total_school_budget,
      "Per Student Budget": budget_per_student,
      "Average Maths Score": average_Maths_Score,
      "Average Reading Score": average_Reading_Score,
      "% Passing Maths": percentage_passing_Maths,
      "% Passing Reading": percentage_Passing_Reading,
      "% Overall Passing Rate": percentage_Passing_Rate})
school_summary_df

# Optional: give the displayed data cleaner formatting
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

school_summary_df[["School Type",
      "Total Students",
      "Total School Budget",
      "Per Student Budget",
      "Average Maths Score",
      "Average Reading Score",
      "% Passing Maths",
      "% Passing Reading",
      "% Overall Passing Rate"]]

/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/3267985736.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  total_school_budget= school_data_complete_df.groupby(["school_name"]).mean()["budget"]
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/3267985736.py:14: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  average_Maths_Score = school_data_complete_df.groupby(["school_name"]).mean()["maths_score"]
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/3267985736.py:16: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  average_Reading_Score = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [106]:
# Sort and display the top five schools in overall passing rate
school_summary_df = school_summary_df.sort_values(["% Overall Passing Rate"], ascending=False)
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [107]:
# Sort and display the top five schools in overall passing rate
school_summary_df = school_summary_df.sort_values(["% Overall Passing Rate"], ascending=True)
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [108]:
# Create data series of scores by grade levels using conditionals
year_9 = school_data_complete_df.loc[(school_data_complete_df["year"] == 9)].groupby(["school_name"]).mean()["maths_score"]
year_10 = school_data_complete_df.loc[(school_data_complete_df["year"] == 10)].groupby(["school_name"]).mean()["maths_score"]
year_11 = school_data_complete_df.loc[(school_data_complete_df["year"] == 11)].groupby(["school_name"]).mean()["maths_score"]
year_12 = school_data_complete_df.loc[(school_data_complete_df["year"] == 12)].groupby(["school_name"]).mean()["maths_score"]



# Combine series into single DataFrame
scores_by_year = pd.DataFrame({"Year 9": year_9, "Year 10": year_10,
                                "Year 11": year_11, "Year 12": year_12})
scores_by_year = scores_by_year[["Year 9","Year 10","Year 11","Year 12"]]
scores_by_year.index.name = None
# Display the DataFrame
scores_by_year

/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/770761756.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_9 = school_data_complete_df.loc[(school_data_complete_df["year"] == 9)].groupby(["school_name"]).mean()["maths_score"]
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/770761756.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_10 = school_data_complete_df.loc[(school_data_complete_df["year"] == 10)].groupby(["school_name"]).mean()["maths_score"]
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/770761756.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_11 = school_data_complete_df.loc[(school_data_complete_df["year"] == 11)].groupby(["school_name"]).mean()["maths_score"]
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/770761756.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_12 = school_data_complete_df.loc[(school_data_complete_df["year"] == 12)].groupby(["school_name"]).mean()["maths_score"]

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [109]:
# Create data series of scores by grade levels using conditionals
year_9 = school_data_complete_df.loc[(school_data_complete_df["year"] == 9)].groupby(["school_name"]).mean()["reading_score"]
year_10 = school_data_complete_df.loc[(school_data_complete_df["year"] == 10)].groupby(["school_name"]).mean()["reading_score"]
year_11 = school_data_complete_df.loc[(school_data_complete_df["year"] == 11)].groupby(["school_name"]).mean()["reading_score"]
year_12 = school_data_complete_df.loc[(school_data_complete_df["year"] == 12)].groupby(["school_name"]).mean()["reading_score"]



# Combine series into single DataFrame
scores_by_year = pd.DataFrame({"Year 9": year_9, "Year 10": year_10,
                                "Year 11": year_11, "Year 12": year_12})
scores_by_year = scores_by_year[["Year 9","Year 10","Year 11","Year 12"]]
scores_by_year.index.name = None
# Display the DataFrame
scores_by_year

/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/655794312.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_9 = school_data_complete_df.loc[(school_data_complete_df["year"] == 9)].groupby(["school_name"]).mean()["reading_score"]
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/655794312.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_10 = school_data_complete_df.loc[(school_data_complete_df["year"] == 10)].groupby(["school_name"]).mean()["reading_score"]
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/655794312.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_11 = school_data_complete_df.loc[(school_data_complete_df["year"] == 11)].groupby(["school_name"]).mean()["reading_score"]
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/655794312.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_12 = school_data_complete_df.loc[(school_data_complete_df["year"] == 12)].groupby(["school_name"]).mean()["reading_score"]

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [110]:
bins=[0,585,630,645,680]
group_names = ["<585","585-630","630-645","645-680"]
school_summary_df["scores by school spending"] = pd.cut(budget_per_student,bins, labels=group_names, include_lowest=True)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate,scores by school spending
school_name,,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,645-680
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,645-680
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766,645-680
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103,<585
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880,630-645
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051,630-645
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122,630-645
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639,585-630
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717,<585
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979,585-630
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,630-645
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,<585
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,585-630
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,<585
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150,585-630

In [111]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student)
avg_maths_score_by_spending = school_summary_df.groupby(["scores by school spending"]).mean()['Average Maths Score']
avg_reading_score_by_spending = school_summary_df.groupby(["scores by school spending"]).mean()['Average Reading Score']
avg_maths_Percent_by_spending = school_summary_df.groupby(["scores by school spending"]).mean()['% Passing Maths']
avg_reading_Percent_by_spending = school_summary_df.groupby(["scores by school spending"]).mean()['% Passing Reading']
avg_overall_Percent_by_spending = school_summary_df.groupby(["scores by school spending"]).mean()['% Overall Passing Rate']

Score_by_school_spending = pd.DataFrame({"Average Maths Score":avg_maths_score_by_spending,
                                         "Average Reading Score":avg_reading_score_by_spending,
                                         "% Passing Maths":avg_maths_Percent_by_spending,
                                         "% Passing Reading":avg_reading_Percent_by_spending,
                                         "% Overall Passing Rate":avg_overall_Percent_by_spending
                                        })

Score_by_school_spending = Score_by_school_spending[["Average Maths Score","Average Reading Score","% Passing Maths",
                                                   "% Passing Reading","% Overall Passing Rate"]]
Score_by_school_spending.index.name=None
Score_by_school_spending

/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/2007120006.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_maths_score_by_spending = school_summary_df.groupby(["scores by school spending"]).mean()['Average Maths Score']
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/2007120006.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_reading_score_by_spending = school_summary_df.groupby(["scores by school spending"]).mean()['Average Reading Score']
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/2007120006.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_maths_Percent_by_spending = school_summary_df.groupby(["scores by school spending"]).mean()['% Passing Maths']
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/2007120006.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_reading_Percent_by_spending = school_summary_df.groupby(["scores by school spending"]).mean()['% Passing Reading']
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/2007120006.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_overall_Percent_by_spending = school_summary_df.groupby(["scores by school spending"]).mean()['% Overall Passing Rate']

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
<585,71.364587,70.716577,88.835926,86.390517,76.721458
585-630,72.065868,71.031297,91.518824,87.292423,79.876293
630-645,69.854807,69.838814,84.686139,83.763585,71.004977
645-680,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [112]:
bins=[0,1000,2000,5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary_df["school size"] = pd.cut(total_students,bins, labels=group_names, include_lowest=True)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate,scores by school spending,school size
school_name,,,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,645-680,Large (2000-5000)
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,645-680,Large (2000-5000)
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766,645-680,Large (2000-5000)
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103,<585,Large (2000-5000)
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880,630-645,Large (2000-5000)
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051,630-645,Large (2000-5000)
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122,630-645,Medium (1000-2000)
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639,585-630,Medium (1000-2000)
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717,<585,Small (<1000)
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979,585-630,Small (<1000)
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,630-645,Large (2000-5000)
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,<585,Medium (1000-2000)
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,585-630,Large (2000-5000)
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,<585,Medium (1000-2000)
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150,585-630,Medium (1000-2000)

In [113]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student)
avg_maths_score_by_size = school_summary_df.groupby(["school size"]).mean()['Average Maths Score']
avg_reading_score_by_size = school_summary_df.groupby(["school size"]).mean()['Average Reading Score']
avg_maths_Percent_by_size = school_summary_df.groupby(["school size"]).mean()['% Passing Maths']
avg_reading_Percent_by_size = school_summary_df.groupby(["school size"]).mean()['% Passing Reading']
avg_overall_Percent_by_size = school_summary_df.groupby(["school size"]).mean()['% Overall Passing Rate']

Score_by_school_size = pd.DataFrame({"Average Maths Score":avg_maths_score_by_size,
                                         "Average Reading Score":avg_reading_score_by_size,
                                         "% Passing Maths":avg_maths_Percent_by_size,
                                         "% Passing Reading":avg_reading_Percent_by_size,
                                         "% Overall Passing Rate":avg_overall_Percent_by_size
                                        })

Score_by_school_size = Score_by_school_size[["Average Maths Score","Average Reading Score","% Passing Maths",
                                                   "% Passing Reading","% Overall Passing Rate"]]
Score_by_school_size.index.name=None
Score_by_school_size

/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/4159119905.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_maths_score_by_size = school_summary_df.groupby(["school size"]).mean()['Average Maths Score']
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/4159119905.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_reading_score_by_size = school_summary_df.groupby(["school size"]).mean()['Average Reading Score']
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/4159119905.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_maths_Percent_by_size = school_summary_df.groupby(["school size"]).mean()['% Passing Maths']
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/4159119905.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_reading_Percent_by_size = school_summary_df.groupby(["school size"]).mean()['% Passing Reading']
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/4159119905.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_overall_Percent_by_size = school_summary_df.groupby(["school size"]).mean()['% Overall Passing Rate']

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [114]:
avg_math_score_by_type = school_summary_df.groupby(["School Type"]).mean()['Average Maths Score']
avg_reading_score_by_type = school_summary_df.groupby(["School Type"]).mean()['Average Reading Score']
avg_math_Percent_by_type = school_summary_df.groupby(["School Type"]).mean()['% Passing Maths']
avg_reading_Percent_by_type = school_summary_df.groupby(["School Type"]).mean()['% Passing Reading']
avg_overall_Percent_by_type = school_summary_df.groupby(["School Type"]).mean()['% Overall Passing Rate']

Score_by_school_type = pd.DataFrame({"Average Maths Score":avg_math_score_by_type,
                                         "Average Reading Score":avg_reading_score_by_type,
                                         "% Passing Maths":avg_math_Percent_by_type,
                                         "% Passing Reading":avg_reading_Percent_by_type,
                                         "% Overall Passing Rate":avg_overall_Percent_by_type
                                        })

Score_by_school_type = Score_by_school_type[["Average Maths Score","Average Reading Score","% Passing Maths",
                                                   "% Passing Reading","% Overall Passing Rate"]]
#Score_by_school_spending.index.name=None
Score_by_school_type

/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/4023851831.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_math_score_by_type = school_summary_df.groupby(["School Type"]).mean()['Average Maths Score']
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/4023851831.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_reading_score_by_type = school_summary_df.groupby(["School Type"]).mean()['Average Reading Score']
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/4023851831.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_math_Percent_by_type = school_summary_df.groupby(["School Type"]).mean()['% Passing Maths']
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/4023851831.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_reading_Percent_by_type = school_summary_df.groupby(["School Type"]).mean()['% Passing Reading']
/var/folders/tx/866j9sp56bn2h9wg1z37d2pm0000gn/T/ipykernel_997/4023851831.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_overall_Percent_by_type = school_summary_df.groupby(["School Type"]).mean()['% Overall Passing Rate']

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340